# triptanker

./: README.md  README.old.md  package-lock.json  package.json
Triptanker.Client/: package-lock.json  package.json
Triptanker.Client/public/: index.html
Triptanker.Client/src/: App.js  App.tsx
Triptanker.Client/src/Contexts/: UserContext.js  globalContext.js  themeContext.js  userContext.js
Triptanker.Client/src/Services/: RDW_service.js  RDW_service.tsx  authorizationService.js
Triptanker.Client/src/Styles/: mainStyles.scss
Triptanker.Client/src/Tooling/: useData.js  useData.tsx  useDebounce.js
Triptanker.Client/src/components/Authentication/: login.js  register.js
Triptanker.Client/src/components/Error/: errorComponent.tsx
Triptanker.Client/src/components/Headerbar/: headerStyle.scss  headerbar.js
Triptanker.Client/src/components/Home/: home.js
Triptanker.Client/src/components/Sidebar/: Sidebar.js  SidebarMenuItems.js  sidebar.js  sidebar.tsx  sidebarStyle.scss
Triptanker.Client/src/components/comparer/: Comparable.js  comparable.js  comparable.tsx  comparableStyle.scss  comparableWrapper.js  comparableWrapper.tsx
Triptanker.Client/src/components/home/: Home.js
Triptanker.Client/src/components/profile/: Profile.js
Triptanker.Client/src/styles/: style.scss
Triptanker.Server/: Triptanker.Server.sln
Triptanker.Server/Triptanker.Server/: Program.cs  Triptanker.Server.csproj  Triptanker.Server.sln  WeatherForecast.cs
Triptanker.Server/Triptanker.Server/Controllers/: RDWController.cs  WeatherForecastController.cs
Triptanker.Server/Triptanker.Server/Properties/: launchSettings.json
backend/TripTanker/: Program.cs  TripTanker.sln  WeatherForecast.cs
backend/TripTanker/Controllers/: WeatherForecastController.cs
backend/TripTanker/Properties/: launchSettings.json
src/: App.js
src/Contexts/: ThemeContext.js  UserContext.js
src/Services/: weatherService.js
src/components/Sidebar/: Sidebar.js  SidebarMenuItems.js
src/components/home/: Home.js
src/components/navpanel/: NavPanel.js
src/components/profile/: Profile.js
src/styles/: style.scss
